MODE=DEV
LOG_LEVEL=DEBUG

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=clinic_db

TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=5432
TEST_DB_USER=test
TEST_DB_PASS=test
TEST_DB_NAME=test_db

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=ipsdjglasjdg
JWT_ALGORITHM=HS256

SENTRY_DSN=https://some_url